# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = a51aaafb-8f22-45b9-9441-682c11474ad4

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"1030538-7184e60c-6efd-4b8f-9ff3-11c0cbb70025","path":"New Collection.json","metaData":{}}
files[] = {"id":"1030538-8cf89473-3799-4b04-b397-b3d3a54573d9","path":"Vulnerable Collection.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"openapi.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = openapi.json
