# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = a51aaafb-8f22-45b9-9441-682c11474ad4

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"1030538-c8fe215e-dfda-4bd9-9682-ca60850f8904","path":"New Collection.json","metaData":{}}
files[] = {"id":"1030538-a24a6b4f-1509-44b1-9624-1224a1a62543","path":"Vulnerable Collection.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"openapi.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = openapi.json
