# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 25f4904a-e7bf-48b9-a67f-b3fd3fa7feef

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"1030538-38a22a51-27aa-4482-8cff-698b4dbc5630","path":"New Collection.json","metaData":{}}
files[] = {"id":"1030538-b5e53d71-2d78-4a3c-ad82-0b7e710403b7","path":"Vulnerable Collection.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"openapi.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = openapi.json
