# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = b168eaa8-2393-4670-88e9-92afa53d03b5

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"1030538-6f71f5dd-fbf9-43f5-a7c5-bfafbb9bb1f4","path":"New Collection.json","metaData":{}}
files[] = {"id":"1030538-a095bd5a-2ebd-449b-8197-2224fc15b37a","path":"Vulnerable Collection.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"openapi.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = openapi.json
