# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = f5b7129b-8a8d-4317-b2b6-69b8681f94d8

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"1030538-dbcd48b5-cfb4-45f4-931e-dbe5a57909a9","path":"New Collection.json","metaData":{}}
files[] = {"id":"1030538-166ec816-f951-45c1-a944-ab579a7ca01f","path":"Vulnerable Collection.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"openapi.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = openapi.json
